

                农业

谷物种植

1-1-1.稻谷种植
1-1-2.小麦种植
1-1-3.玉米种植
1-1-9.其他谷物种植

豆类、油料和薯类种植

1-2-1.豆类种植
1-2-2.油料种植
1-2-3.薯类种植

棉、麻、糖、烟草种植

1-3-1.棉花种植
1-3-2.麻类种植
1-3-3.糖料种植
1-3-4.烟草种植

蔬菜、食用菌及园艺作物种植

1-4-1.蔬菜种植
1-4-2.食用菌种植
1-4-3.花卉种植
1-4-9.其他园艺作物种植

水果种植

1-5-1.仁果类和核果类水果种植
1-5-2.葡萄种植
1-5-3.柑橘类种植
1-5-4.香蕉等亚热带水果种植
1-5-5.西瓜等瓠果种植
1-5-9.其他水果种植

坚果、含油果、香料和饮料作物种植

1-6-1.坚果种植
1-6-2.含油果种植
1-6-3.香料作物种植
1-6-4.茶叶种植
1-6-5.可可豆种植
1-6-6.咖啡豆种植
1-6-7.花椒种植
1-6-9.其他饮料作物种植

中药材种植

1-7-1.规模化中草药种植
1-7-9.其他中药材种植

草种植及割草

1-8-1.小面积草种植
1-8-2.大面积草种植
1-8-3.天然草原割草
1-8-4.其他割草

其他农业

1-9-1.其他农业


                林业

林木育种和育苗

2-1-1.林木育种
2-1-2.林木育苗

造林和更新

2-2-1.造林和更新

森林经营、管护和改培

2-3-1.森林经营和管护
2-3-2.森林改培

木材和竹材采运

2-4-1.木材采运
2-4-2.竹材采运

林产品采集

2-5-1.木竹材林产品采集
2-5-2.非木竹材林产品采集


                畜牧业

家畜饲养

3-1-1.牛的饲养
3-1-2.马的饲养
3-1-3.猪的饲养
3-1-4.羊的饲养
3-1-5.骆驼饲养
3-1-6.驴的饲养
3-1-9.其他牲畜饲养

禽类饲养

3-2-1.鸡的饲养
3-2-2.鸭的饲养
3-2-3.鹅的饲养
3-2-4.鸽子饲养
3-2-5.鹌鹑饲养
3-2-9.其他家禽饲养

狩猎和捕捉动物

3-3-1.狩猎和捕捉动物

其他畜牧业

3-9-1.兔的饲养
3-9-2.蜜蜂饲养
3-9-9.其他未列明畜牧业


                渔业

水产养殖

4-1-1.海水养殖
4-1-2.内陆养殖

水产捕捞

4-2-1.海水捕捞
4-2-2.内陆捕捞


                农、林、牧、渔专业及辅助性活动

农业专业及辅助性活动

5-1-1.种子种苗培育活动
5-1-2.农业机械活动
5-1-3.灌溉活动
5-1-4.农产品初加工活动
5-1-5.农作物病虫害防治活动
5-1-9.其他农业专业及辅助性活动

林业专业及辅助性活动

5-2-1.林业有害生物防治活动
5-2-2.森林防火活动
5-2-3.林产品初级加工活动
5-2-9.其他林业专业及辅助性活动

畜牧专业及辅助性活动

5-3-1.畜牧良种繁殖活动
5-3-2.畜禽粪污处理活动
5-3-9.其他畜牧专业及辅助性活动

渔业专业及辅助性活动

5-4-1.鱼苗及鱼种场活动
5-4-2.水产良种场活动
5-4-3.水产增殖场活动
5-4-9.其他渔业专业及辅助性活动


                煤炭开采和洗选业

烟煤和无烟煤开采洗选

6-1-1.烟煤开采洗选
6-1-2.无烟煤开采洗选

褐煤和次烟煤开采洗选

6-2-1.褐煤开采洗选
6-2-2.次烟煤开采洗选

其他煤炭采选

6-9-1.其他煤炭采选


                石油和天然气开采业

石油开采

7-1-1.陆地石油开采
7-1-2.海洋石油开采

天然气开采

7-2-1.陆地天然气开采
7-2-2.海洋天然气及可燃冰开采


                黑色金属矿采选业

铁矿采选

8-1-1.铁矿采选

锰矿、铬矿采选

8-2-1.锰矿、铬矿采选

其他黑色金属矿采选

8-9-1.其他黑色金属矿采选


                有色金属矿采选业

常用有色金属矿采选

9-1-1.铜矿采选
9-1-2.铅锌矿采选
9-1-3.镍钴矿采选
9-1-4.锡矿采选
9-1-5.锑矿采选
9-1-6.铝矿采选
9-1-7.镁矿采选
9-1-9.其他常用有色金属矿采选

贵金属矿采选

9-2-1.金矿采选
9-2-2.银矿采选
9-2-9.其他贵金属矿采选

稀有金属矿采选

9-3-1.钨钼矿采选
9-3-2.稀土金属矿采选
9-3-3.放射性金属矿采选
9-3-9.其他稀有金属矿采选


                非金属矿采选业

土砂石开采

10-1-1.石灰石、石膏开采
10-1-2.建筑装饰用石开采
10-1-3.耐火土石开采
10-1-9.粘土及其他土砂石开采

化学矿开采

10-2-1.化学矿开采

采盐

10-3-1.采盐

石棉及其他非金属矿采选

10-9-1.石棉、云母矿采选
10-9-2.石墨、滑石采选
10-9-3.宝石、玉石采选
10-9-9.其他未列明非金属矿采选


                开采专业及辅助性活动

煤炭开采和洗选专业及辅助性活动

11-1-1.煤炭开采和洗选专业及辅助性活动

石油和天然气开采专业及辅助性活动

11-2-1.石油和天然气开采专业及辅助性活动

其他开采专业及辅助性活动

11-9-1.其他开采专业及辅助性活动


                其他采矿业

其他采矿业

12-0-1.其他采矿业


                农副食品加工业

谷物磨制

13-1-1.稻谷加工
13-1-2.小麦加工
13-1-3.玉米加工
13-1-4.杂粮加工
13-1-9.其他谷物磨制

饲料加工

13-2-1.宠物饲料加工
13-2-9.其他饲料加工

植物油加工

13-3-1.非热带食用植物油加工
13-3-2.热带食用植物油加工
13-3-3.坚果油加工
13-3-4.其他食用植物油加工
13-3-5.非食用植物油加工

制糖业

13-4-1.制糖业

屠宰及肉类加工

13-5-1.家畜屠宰
13-5-2.禽类屠宰
13-5-3.肉制品及副产品加工

水产品加工

13-6-1.水产品冷冻加工
13-6-2.鱼糜制品及水产品干腌制加工
13-6-3.鱼油提取及制品制造
13-6-9.其他水产品加工

蔬菜、菌类、水果和坚果加工

13-7-1.蔬菜加工
13-7-2.食用菌加工
13-7-3.水果加工
13-7-4.坚果加工

其他农副食品加工

13-9-1.淀粉及淀粉制品制造
13-9-2.豆制品制造
13-9-3.蛋品加工
13-9-9.其他未列明农副食品加工


                食品制造业

焙烤食品制造

14-1-1.糕点、面包制造
14-1-9.饼干及其他焙烤食品制造

糖果、巧克力及蜜饯制造

14-2-1.糖果、巧克力制造
14-2-2.蜜饯制作

方便食品制造

14-3-1.米、面制品制造
14-3-2.速冻食品制造
14-3-3.方便面制造
14-3-9.其他方便食品制造

乳制品制造

14-4-1.液体乳制造
14-4-2.乳粉制造
14-4-9.其他乳制品制造

罐头食品制造

14-5-1.肉、禽类罐头制造
14-5-2.水产品罐头制造
14-5-3.蔬菜、水果罐头制造
14-5-9.其他罐头食品制造

调味品、发酵制品制造

14-6-1.味精制造
14-6-2.酱油、食醋及类似制品制造
14-6-9.其他调味品、发酵制品制造

其他食品制造

14-9-1.营养食品制造
14-9-2.保健食品制造
14-9-3.冷冻饮品及食用冰制造
14-9-4.盐加工
14-9-5.食品及饲料添加剂制造
14-9-9.其他未列明食品制造


                酒、饮料制造业

酒的制造

15-1-1.工业用酒精制造
15-1-2.啤酒制造
15-1-3.葡萄酒制造
15-1-4.黄酒制造
15-1-5.其他酿造酒制造
15-1-6.白酒制造
15-1-7.威士忌制造
15-1-8.其他蒸馏酒制造
15-1-9.其他酒制造

饮料制造

15-2-1.碳酸饮料制造
15-2-2.瓶装饮用水制造
15-2-3.果菜汁及果菜汁饮料制造
15-2-4.含乳饮料和植物蛋白饮料制造
15-2-5.固体饮料制造
15-2-6.茶饮料制造
15-2-7.咖啡饮料制造
15-2-9.其他饮料制造

精制饮料加工

15-3-1.精制茶加工


                烟草制品业

烟叶采摘

16-1-1.烟叶采摘

烟叶复烤

16-2-1.烟叶复烤

卷烟制造

16-3-1.卷烟制造

电子烟制造

16-4-1.电子烟制造

其他烟草制品制造

16-9-1.其他烟草制品制造


                纺织业

棉纺织及印染精加工

17-1-1.棉纺纱加工
17-1-2.棉织造加工
17-1-3.棉印染精加工

毛纺织及染整精加工

17-2-1.毛条和毛纱线加工
17-2-2.毛织造加工
17-2-3.毛染整精加工

麻纺织及染整精加工

17-3-1.麻纤维纺前加工和纺纱
17-3-2.麻织造加工
17-3-3.麻染整精加工

丝绢纺织及印染精加工

17-4-1.缫丝加工
17-4-2.绢纺和丝织加工
17-4-3.丝印染精加工

化纤织造及印染精加工

17-5-1.化纤织造加工
17-5-2.化纤织物染整精加工

针织或钩针编织物及其制品制造

17-6-1.针织或钩针编织物织造
17-6-2.针织或钩针编织物印染精加工
17-6-3.针织或钩针编织品制造

家用纺织制成品制造

17-7-1.床上用品制造
17-7-2.毛巾类制品制造
17-7-3.窗帘、布艺类产品制造
17-7-9.其他家用纺织制成品制造

产业用纺织制成品制造

17-8-1.非织造布制造
17-8-2.绳、索、缆制造
17-8-3.纺织带和帘子布制造
17-8-4.篷、帆布制造
17-8-9.其他产业用纺织制成品制造


                纺织服装、服饰业

机织服装制造

18-1-1.运动机织服装制造
18-1-9.其他机织服装制造

针织或钩针编织服装制造

18-2-1.运动休闲针织服装制造
18-2-9.其他针织或钩针编织服装制造

服饰制造

18-3-1.服饰制造


                皮革、毛皮、羽毛及其制品和制鞋业

皮革鞣制加工

19-1-1.皮革鞣制加工

皮革制品制造

19-2-1.皮革服装制造
19-2-2.皮箱、包（袋）制造
19-2-3.皮手套及皮装饰制品制造
19-2-9.其他皮革制品制造

毛皮鞣制及制品加工

19-3-1.毛皮鞣制加工
19-3-2.毛皮服装加工
19-3-9.其他毛皮制品加工

羽毛（绒）加工及制品制造

19-4-1.羽毛（绒）加工
19-4-2.羽毛（绒）制品加工

制鞋业

19-5-1.纺织面料鞋制造
19-5-2.皮鞋制造
19-5-3.塑料鞋制造
19-5-4.橡胶鞋制造
19-5-9.其他制鞋业


                木材加工和木、竹、藤、棕、草制品业

木材加工

20-1-1.锯材加工
20-1-2.木片加工
20-1-3.单板加工
20-1-9.其他木材加工

人造板制造

20-2-1.胶合板制造
20-2-2.纤维板制造
20-2-3.刨花板制造
20-2-9.其他人造板制造

木质制品制造

20-3-1.建筑用木料及木材组件加工
20-3-2.木门窗制造
20-3-3.木楼梯制造
20-3-4.木地板制造
20-3-5.木制容器制造
20-3-9.软木制品及其他木制品制造

竹、藤、棕、草等制品制造

20-4-1.竹制品制造
20-4-2.藤制品制造
20-4-3.棕制品制造
20-4-9.草及其他制品制造


                家具制造业

木质家具制造

21-1-1.木质家具制造

竹、藤家具制造

21-2-1.竹、藤家具制造

金属家具制造

21-3-1.金属家具制造

塑料家具制造

21-4-1.塑料家具制造

石材家具制造

21-5-1.石材家具制造

其他家具制造

21-9-1.其他家具制造


                造纸和纸制品业

纸浆制造

22-1-1.木竹浆制造
22-1-2.非木竹浆制造

造纸

22-2-1.机制纸及纸板制造
22-2-2.手工纸制造
22-2-3.加工纸制造

纸制品制造

22-3-1.纸和纸板容器制造
22-3-9.其他纸制品制造


                印刷和记录媒介复制业

印刷

23-1-1.书、报刊印刷
23-1-2.本册印制
23-1-9.包装装潢及其他印刷

装订及印刷相关服务

23-2-1.装订及印刷相关服务

记录媒介复制

23-3-1.记录媒介复制


                文教、工美、体育和娱乐用品制造业

文教办公用品制造

24-1-1.书写工具制造
24-1-2.作图辅助工具制造
24-1-3.修正用品制造
24-1-4.裁剪工具制造
24-1-5.黏贴工具制造
24-1-6.墨水墨汁制造
24-1-7.教学用模型及教具制造
24-1-9.其他文教办公用品制造

乐器制造

24-2-1.中乐器制造
24-2-2.西乐器制造
24-2-3.电子乐器制造
24-2-9.其他乐器及零件制造

工艺美术品制造

24-3-1.雕塑工艺品制造
24-3-2.金属工艺品制造
24-3-3.漆器工艺品制造
24-3-4.花画工艺品制造
24-3-5.天然植物纤维编织工艺品制造
24-3-6.抽纱刺绣工艺品制造
24-3-7.地毯、挂毯制造
24-3-8.珠宝首饰及有关物品制造
24-3-9.树脂模型制造

体育用品制造

24-4-1.球类及配套用品制造
24-4-2.专项运动器材及配件制造
24-4-3.健身器材制造
24-4-4.运动防护用具制造
24-4-9.其他体育用品制造

玩具制造

24-5-1.电玩具制造
24-5-2.塑胶儿童玩具制造
24-5-3.金属模型玩具制造
24-5-4.弹射玩具制造
24-5-5.娃娃玩具制造
24-5-6.儿童乘骑玩耍的童车类产品制造
24-5-7.拼图玩具制造
24-5-8.树脂类模型玩具制造
24-5-9.其他玩具制造

游艺器材及娱乐用品制造

24-6-1.露天游乐场所游乐设备制造
24-6-2.游艺用品及室内游艺器材制造
24-6-9.其他娱乐用品制造


                石油、煤炭及其他燃料加工业

精炼石油产品制造

25-1-1.原油加工及石油制品制造
25-1-9.其他原油制造

煤炭加工

25-2-1.炼焦
25-2-2.煤制合成气生产
25-2-3.煤制液体燃料生产
25-2-4.煤制品制造
25-2-9.其他煤炭加工

核燃料加工

25-3-1.核燃料加工

生物质燃料加工

25-4-1.生物质液体燃料生产
25-4-2.生物质致密成型燃料加工


                化学原料和化学制品制造业

基础化学原料制造

26-1-1.无机酸制造
26-1-2.无机碱制造
26-1-3.无机盐制造
26-1-4.有机化学原料制造
26-1-9.其他基础化学原料制造

肥料制造

26-2-1.氮肥制造
26-2-2.磷肥制造
26-2-3.钾肥制造
26-2-4.复混肥料制造
26-2-5.有机肥料及微生物肥料制造
26-2-9.其他肥料制造

农药制造

26-3-1.化学农药制造
26-3-2.生物化学农药及微生物农药制造

涂料、油墨、颜料及类似产品制造

26-4-1.涂料制造
26-4-2.油墨及类似产品制造
26-4-3.工业颜料制造
26-4-4.工艺美术颜料制造
26-4-5.染料制造
26-4-6.密封用填料及类似品制造

合成材料制造

26-5-1.初级形态塑料及合成树脂制造
26-5-2.合成橡胶制造
26-5-3.合成纤维单（聚合）体制造
26-5-9.其他合成材料制造

专用化学产品制造

26-6-1.化学试剂和助剂制造
26-6-2.专项化学用品制造
26-6-3.林产化学产品制造
26-6-4.文化用信息化学品制造
26-6-5.医学生产用信息化学品制造
26-6-6.环境污染处理专用药剂材料制造
26-6-7.动物胶制造
26-6-9.其他专用化学产品制造

炸药、火工及焰火产品制造

26-7-1.炸药制造
26-7-2.火工产品制造
26-7-3.焰火、鞭炮产品制造

日用化学产品制造

26-8-1.肥皂及洗涤剂制造
26-8-2.化妆品制造
26-8-3.口腔清洁用品制造
26-8-4.香料、香精制造
26-8-9.其他日用化学产品制造


                医药制造业

化学药品原料药制造

27-1-1.化学药品原料药制造

化学药品制剂制造

27-2-1.化学药品制剂制造

中药饮片加工

27-3-1.中药饮片加工

中成药生产

27-4-1.中成药生产

兽用药品制造

27-5-1.兽用药品制造

生物药品制品制造

27-6-1.生物药品制造
27-6-2.基因工程药物和疫苗制造

卫生材料及医药用品制造

27-7-1.卫生材料及医药用品制造

药用辅料及包装材料

27-8-1.药用辅料及包装材料


                化学纤维制造业

纤维素纤维原料及纤维制造

28-1-1.化纤浆粕制造
28-1-2.再生纤维素纤维制造
28-1-3.半合成纤维制造

合成纤维制造

28-2-1.锦纶纤维制造
28-2-2.涤纶纤维制造
28-2-3.腈纶纤维制造
28-2-4.维纶纤维制造
28-2-5.丙纶纤维制造
28-2-6.氨纶纤维制造
28-2-9.其他合成纤维制造

生物基材料制造

28-3-1.生物基化学纤维制造
28-3-2.生物基、淀粉基新材料制造


                橡胶和塑料制品业

橡胶制品业

29-1-1.轮胎制造
29-1-2.橡胶板、管、带制造
29-1-3.橡胶零件制造
29-1-4.再生橡胶制造
29-1-5.日用及医用橡胶制品制造
29-1-6.运动场地用塑胶制造
29-1-9.其他橡胶制品制造

塑料制品业

29-2-1.塑料薄膜制造
29-2-2.塑料板、管、型材制造
29-2-3.塑料丝、绳及编织品制造
29-2-4.泡沫塑料制造
29-2-5.塑料人造革、合成革制造
29-2-6.塑料包装箱及容器制造
29-2-7.日用塑料制品制造
29-2-8.人造草坪制造
29-2-9.塑料零件及其他塑料制品制造


                非金属矿物制品业

水泥、石灰和石膏制造

30-1-1.水泥制造
30-1-2.石灰制造
30-1-3.石膏制造

石膏、水泥制品及类似制品制造

30-2-1.水泥制品制造
30-2-2.砼结构构件制造
30-2-3.石棉水泥制品制造
30-2-4.轻质建筑材料制造
30-2-5.石膏制品制造
30-2-9.其他水泥类似制品制造

砖瓦、石材等建筑材料制造

30-3-1.粘土砖瓦及建筑砌块制造
30-3-2.建筑用石加工
30-3-3.防水建筑材料制造
30-3-4.隔热和隔音材料制造
30-3-9.其他建筑材料制造

玻璃制造

30-4-1.平板玻璃制造
30-4-2.特种玻璃制造
30-4-9.其他玻璃制造

玻璃制品制造

30-5-1.技术玻璃制品制造
30-5-2.光学玻璃制造
30-5-3.玻璃仪器制造
30-5-4.日用玻璃制品制造
30-5-5.玻璃包装容器制造
30-5-6.玻璃保温容器制造
30-5-7.制镜及类似品加工
30-5-9.其他玻璃制品制造

玻璃纤维和玻璃纤维增强塑料制品制造

30-6-1.玻璃纤维及制品制造
30-6-2.玻璃纤维增强塑料制品制造

陶瓷制品制造

30-7-1.建筑陶瓷制品制造
30-7-2.卫生陶瓷制品制造
30-7-3.特种陶瓷制品制造
30-7-4.日用陶瓷制品制造
30-7-5.陈设艺术陶瓷制造
30-7-6.园艺陶瓷制造
30-7-9.其他陶瓷制品制造

耐火材料制品制造

30-8-1.石棉制品制造
30-8-2.云母制品制造
30-8-9.耐火陶瓷制品及其他耐火材料制造

石墨及其他非金属矿物制品制造

30-9-1.石墨及碳素制品制造
30-9-9.其他非金属矿物制品制造


                黑色金属冶炼和压延加工业

炼铁

31-1-1.炼铁

炼钢

31-2-1.炼钢

钢压延加工

31-3-1.钢压延加工

铁合金冶炼

31-4-1.铁合金冶炼


                有色金属冶炼和压延加工业

常用有色金属冶炼

32-1-1.铜冶炼
32-1-2.铅锌冶炼
32-1-3.镍钴冶炼
32-1-4.锡冶炼
32-1-5.锑冶炼
32-1-6.铝冶炼
32-1-7.镁冶炼
32-1-8.硅冶炼
32-1-9.其他常用有色金属冶炼

贵金属冶炼

32-2-1.金冶炼
32-2-2.银冶炼
32-2-9.其他贵金属冶炼

稀有稀土金属冶炼

32-3-1.钨钼冶炼
32-3-2.稀土金属冶炼
32-3-9.其他稀有金属冶炼

有色金属合金制造

32-4-1.有色金属合金制造

有色金属压延加工

32-5-1.铜压延加工
32-5-2.铝压延加工
32-5-3.贵金属压延加工
32-5-4.稀有稀土金属压延加工
32-5-9.其他有色金属压延加工


                金属制品业

结构性金属制品制造

33-1-1.金属结构制造
33-1-2.金属门窗制造

金属工具制造

33-2-1.切削工具制造
33-2-2.手工具制造
33-2-3.农用及园林用金属工具制造
33-2-4.刀剪及类似日用金属工具制造
33-2-9.其他金属工具制造

集装箱及金属包装容器制造

33-3-1.集装箱制造
33-3-2.金属压力容器制造
33-3-3.金属包装容器及材料制造

金属丝绳及其制品制造

33-4-1.金属丝绳及其制品制造

建筑、安全用金属制品制造

33-5-1.建筑、家具用金属配件制造
33-5-2.建筑装饰及水暖管道零件制造
33-5-3.安全、消防用金属制品制造
33-5-9.其他建筑、安全用金属制品制造

金属表面处理及热处理加工

33-6-1.金属表面处理及热处理加工

搪瓷制品制造

33-7-1.生产专用搪瓷制品制造
33-7-2.建筑装饰搪瓷制品制造
33-7-3.搪瓷卫生洁具制造
33-7-9.搪瓷日用品及其他搪瓷制品制造

金属制日用品制造

33-8-1.金属制厨房用器具制造
33-8-2.金属制餐具和器皿制造
33-8-3.金属制卫生器具制造
33-8-9.其他金属制日用品制造

铸造及其他金属制品制造

33-9-1.黑色金属铸造
33-9-2.有色金属铸造
33-9-3.锻件及粉末冶金制品制造
33-9-4.交通及公共管理用金属标牌制造
33-9-9.其他未列明金属制品制造


                通用设备制造业

锅炉及原动设备制造

34-1-1.锅炉及辅助设备制造
34-1-2.内燃机及配件制造
34-1-3.汽轮机及辅机制造
34-1-4.水轮机及辅机制造
34-1-5.风能原动设备制造
34-1-9.其他原动设备制造

金属加工机械制造

34-2-1.金属切削机床制造
34-2-2.金属成形机床制造
34-2-3.铸造机械制造
34-2-4.金属切割及焊接设备制造
34-2-5.机床功能部件及附件制造
34-2-9.其他金属加工机械制造

物料搬运设备制造

34-3-1.轻小型起重设备制造
34-3-2.生产专用起重机制造
34-3-3.生产专用车辆制造
34-3-4.连续搬运设备制造
34-3-5.电梯、自动扶梯及升降机制造
34-3-6.客运索道制造
34-3-7.机械式停车设备制造
34-3-9.其他物料搬运设备制造

泵、阀门、压缩机及类似机械制造

34-4-1.泵及真空设备制造
34-4-2.气体压缩机械制造
34-4-3.阀门和旋塞制造
34-4-4.液压动力机械及元件制造
34-4-5.液力动力机械元件制造
34-4-6.气压动力机械及元件制造

轴承、齿轮和传动部件制造

34-5-1.滚动轴承制造
34-5-2.滑动轴承制造
34-5-3.齿轮及齿轮减、变速箱制造
34-5-9.其他传动部件制造

烘炉、风机、包装等设备制造

34-6-1.烘炉、熔炉及电炉制造
34-6-2.风机、风扇制造
34-6-3.气体、液体分离及纯净设备制造
34-6-4.制冷、空调设备制造
34-6-5.风动和电动工具制造
34-6-6.喷枪及类似器具制造
34-6-7.包装专用设备制造

文化、办公用机械制造

34-7-1.电影机械制造
34-7-2.幻灯及投影设备制造
34-7-3.照相机及器材制造
34-7-4.复印和胶印设备制造
34-7-5.计算器及货币专用设备制造
34-7-9.其他文化、办公用机械制造

通用零部件制造

34-8-1.金属密封件制造
34-8-2.紧固件制造
34-8-3.弹簧制造
34-8-4.机械零部件加工
34-8-9.其他通用零部件制造

其他通用设备制造业

34-9-1.工业机器人制造
34-9-2.特殊作业机器人制造
34-9-3.增材制造装备制造
34-9-9.其他未列明通用设备制造业


                专用设备制造业

采矿、冶金、建筑专用设备制造

35-1-1.矿山机械制造
35-1-2.石油钻采专用设备制造
35-1-3.深海石油钻探设备制造
35-1-4.建筑工程用机械制造
35-1-5.建筑材料生产专用机械制造
35-1-6.冶金专用设备制造
35-1-7.隧道施工专用机械制造

化工、木材、非金属加工专用设备制造

35-2-1.炼油、化工生产专用设备制造
35-2-2.橡胶加工专用设备制造
35-2-3.塑料加工专用设备制造
35-2-4.木竹材加工机械制造
35-2-5.模具制造
35-2-9.其他非金属加工专用设备制造

食品、饮料、烟草及饲料生产专用设备制造

35-3-1.食品、酒、饮料及茶生产专用设备制造
35-3-2.农副食品加工专用设备制造
35-3-3.烟草生产专用设备制造
35-3-4.饲料生产专用设备制造

印刷、制药、日化及日用品生产专用设备制造

35-4-1.制浆和造纸专用设备制造
35-4-2.印刷专用设备制造
35-4-3.日用化工专用设备制造
35-4-4.制药专用设备制造
35-4-5.照明器具生产专用设备制造
35-4-6.玻璃、陶瓷和搪瓷制品生产专用设备制造
35-4-9.其他日用品生产专用设备制造

纺织、服装和皮革加工专用设备制造

35-5-1.纺织专用设备制造
35-5-2.皮革、毛皮及其制品加工专用设备制造
35-5-3.缝制机械制造
35-5-4.洗涤机械制造

电子和电工机械专用设备制造

35-6-1.电工机械专用设备制造
35-6-2.半导体器件专用设备制造
35-6-3.电子元器件与机电组件设备制造
35-6-9.其他电子专用设备制造

农、林、牧、渔专用机械制造

35-7-1.拖拉机制造
35-7-2.机械化农业及园艺机具制造
35-7-3.营林及木竹采伐机械制造
35-7-4.畜牧机械制造
35-7-5.渔业机械制造
35-7-6.农林牧渔机械配件制造
35-7-7.棉花加工机械制造
35-7-9.其他农、林、牧、渔业机械制造

医疗仪器设备及器械制造

35-8-1.医疗诊断、监护及治疗设备制造
35-8-2.口腔科用设备及器具制造
35-8-3.医疗实验室及医用消毒设备和器具制造
35-8-4.医疗、外科及兽医用器械制造
35-8-5.机械治疗及病房护理设备制造
35-8-6.康复辅具制造
35-8-7.眼镜制造
35-8-9.其他医疗设备及器械制造

环保、邮政、社会公共服务及其他专用设备制造

35-9-1.环境保护专用设备制造
35-9-2.地质勘查专用设备制造
35-9-3.邮政专用机械及器材制造
35-9-4.商业、饮食、服务专用设备制造
35-9-5.社会公共安全设备及器材制造
35-9-6.交通安全、管制及类似专用设备制造
35-9-7.水资源专用机械制造
35-9-9.其他专用设备制造


                汽车制造业

汽车整车制造

36-1-1.汽柴油车整车制造
36-1-2.新能源车整车制造

汽车用发动机制造

36-2-1.汽车用发动机制造

改装汽车制造

36-3-1.改装汽车制造

低速汽车制造

36-4-1.低速汽车制造

电车制造

36-5-1.电车制造

汽车车身、挂车制造

36-6-1.汽车车身、挂车制造

汽车零部件及配件制造

36-7-1.汽车零部件及配件制造


                铁路、船舶、航空航天和其他运输设备制造业

铁路运输设备制造

37-1-1.高铁车组制造
37-1-2.铁路机车车辆制造
37-1-3.窄轨机车车辆制造
37-1-4.高铁设备、配件制造
37-1-5.铁路机车车辆配件制造
37-1-6.铁路专用设备及器材、配件制造
37-1-9.其他铁路运输设备制造

城市轨道交通设备制造

37-2-1.城市轨道交通车辆制造
37-2-2.自动检票系统制造
37-2-3.地铁车辆牵引设备制造
37-2-4.道岔转辙设备制造
37-2-5.车站电源控制系统制造
37-2-6.列车自动驾驶系统制造

船舶及相关装置制造

37-3-1.金属船舶制造
37-3-2.非金属船舶制造
37-3-3.娱乐船和运动船制造
37-3-4.船用配套设备制造
37-3-5.船舶改装
37-3-6.船舶拆除
37-3-7.海洋工程装备制造
37-3-9.航标器材及其他相关装置制造

航空、航天器及设备制造

37-4-1.飞机制造
37-4-2.航天器及运载火箭制造
37-4-3.航天相关设备制造
37-4-4.航空相关设备制造
37-4-9.其他航空航天器制造

摩托车制造

37-5-1.摩托车整车制造
37-5-2.摩托车零部件及配件制造

自行车和残疾人座车制造

37-6-1.自行车制造
37-6-2.残疾人座车制造

助动车制造

37-7-1.助动车制造

非公路休闲车及零配件制造

37-8-1.人力非公路休闲车制造
37-8-2.非人力非公路休闲车制造
37-8-3.非公路休闲车零配件制造

潜水救捞及其他未列明运输设备制造

37-9-1.潜水装备制造
37-9-2.水下救捞装备制造
37-9-9.其他未列明运输设备制造


                电气机械和器材制造业

电机制造

38-1-1.发电机及发电机组制造
38-1-2.电动机制造
38-1-3.微特电机及组件制造
38-1-9.其他电机制造

输配电及控制设备制造

38-2-1.变压器、整流器和电感器制造
38-2-2.电容器及其配套设备制造
38-2-3.配电开关控制设备制造
38-2-4.电力电子元器件制造
38-2-5.光伏设备及元器件制造
38-2-9.其他输配电及控制设备制造

电线、电缆、光缆及电工器材制造

38-3-1.电线、电缆制造
38-3-2.光纤制造
38-3-3.光缆制造
38-3-4.绝缘制品制造
38-3-9.其他电工器材制造

电池制造

38-4-1.锂离子电池制造
38-4-2.镍氢电池制造
38-4-3.铅蓄电池制造
38-4-4.锌锰电池制造
38-4-9.其他电池制造

家用电力器具制造

38-5-1.家用制冷电器具制造
38-5-2.家用制热电器具制造
38-5-3.家用空气调节器制造
38-5-4.家用通风电器具制造
38-5-5.家用厨房电器具制造
38-5-6.家用清洁卫生电器具制造
38-5-7.家用美容、保健护理电器具制造
38-5-8.家用电力器具专用配件制造
38-5-9.其他家用电力器具制造

非电力家用器具制造

38-6-1.燃气及类似能源家用器具制造
38-6-2.太阳能器具制造
38-6-9.其他非电力家用器具制造

照明器具制造

38-7-1.电光源制造
38-7-2.照明灯具制造
38-7-3.舞台及场地用灯制造
38-7-4.智能照明器具制造
38-7-9.灯用电器附件及其他照明器具制造

其他电气机械及器材制造

38-9-1.电气信号设备装置制造
38-9-9.其他未列明电气机械及器材制造


                计算机、通信和其他电子设备制造业

计算机制造

39-1-1.CPU制造
39-1-2.GPU制造
39-1-3.NPU制造
39-1-4.内存制造
39-1-5.硬盘制造
39-1-6.主板制造
39-1-7.计算机电源制造
39-1-8.计算机整机制造
39-1-9.工业控制计算机及系统制造

通信设备制造

39-2-1.通信系统设备制造
39-2-2.手机平板制造
39-2-9.其他通信终端设备制造

广播电视设备制造

39-3-1.广播电视节目制作设备制造
39-3-2.广播电视节目发射设备制造
39-3-3.广播电视接收设备制造
39-3-4.广播电视专用配件制造
39-3-5.专业音响设备制造
39-3-9.应用电视设备及其他广播电视设备制造

雷达及配套设备制造

39-4-1.雷达及配套设备制造

非专业视听设备制造

39-5-1.电视机制造
39-5-2.音响设备制造
39-5-3.影视录放设备制造

智能消费设备制造

39-6-1.可穿戴智能设备制造
39-6-2.智能车载设备制造
39-6-3.智能无人飞行器制造
39-6-4.服务消费机器人制造
39-6-9.其他智能消费设备制造

电子器件制造

39-7-1.电子真空器件制造
39-7-2.半导体分立器件制造
39-7-3.集成电路制造
39-7-4.显示器件制造
39-7-5.半导体照明器件制造
39-7-6.光电子器件制造
39-7-9.其他电子器件制造

电子元件及电子专用材料制造

39-8-1.电阻电容电感元件制造
39-8-2.电子电路制造
39-8-3.敏感元件及传感器制造
39-8-4.电声器件及零件制造
39-8-5.电子专用材料制造
39-8-9.其他电子元件制造

其他电子设备制造

39-9-1.计算机外围设备制造
39-9-2.其他计算机零部件制造
39-9-3.其他计算机制造
39-9-9.其他电子设备制造


                仪器仪表制造业

通用仪器仪表制造

40-1-1.工业自动控制系统装置制造
40-1-2.电工仪器仪表制造
40-1-3.绘图、计算及测量仪器制造
40-1-4.实验分析仪器制造
40-1-5.试验机制造
40-1-6.供应用仪器仪表制造
40-1-9.其他通用仪器制造

专用仪器仪表制造

40-2-1.环境监测专用仪器仪表制造
40-2-2.运输设备及生产用计数仪表制造
40-2-3.导航、测绘、气象及海洋专用仪器制造
40-2-4.农林牧渔专用仪器仪表制造
40-2-5.地质勘探和地震专用仪器制造
40-2-6.教学专用仪器制造
40-2-7.核子及核辐射测量仪器制造
40-2-8.电子测量仪器制造
40-2-9.其他专用仪器制造

钟表与计时仪器制造

40-3-1.钟表与计时仪器制造

光学仪器制造

40-4-1.光学仪器制造

衡器制造

40-5-1.衡器制造

其他仪器仪表制造业

40-9-1.其他仪器仪表制造业


                其他制造业

日用杂品制造

41-1-1.鬃毛加工、制刷及清扫工具制造
41-1-9.其他日用杂品制造

核辐射加工

41-2-1.核辐射加工

其他未列明制造业

41-9-1.其他未列明制造业


                废弃资源综合利用业

金属废料和碎屑加工处理

42-1-1.金属废料和碎屑加工处理

非金属废料和碎屑加工处理

42-2-1.非金属废料和碎屑加工处理


                金属制品、机械和设备修理业

金属制品修理

43-1-1.金属制品修理

通用设备修理

43-2-1.通用设备修理

专用设备修理

43-3-1.专用设备修理

铁路、船舶、航空航天等运输设备修理

43-4-1.铁路运输设备修理
43-4-2.船舶修理
43-4-3.航空航天器修理
43-4-9.其他运输设备修理

电气设备修理

43-5-1.电气设备修理

仪器仪表修理

43-6-1.仪器仪表修理

其他机械和设备修理业

43-9-1.其他机械和设备修理业


                电力、热力生产和供应业

电力生产

44-1-1.燃煤发电
44-1-2.燃气发电
44-1-3.水力发电
44-1-4.核力发电
44-1-5.风力发电
44-1-6.太阳能发电
44-1-7.生物质能发电
44-1-8.热电联产
44-1-9.其他电力生产

电力供应

44-2-1.电力供应

热力生产和供应

44-3-1.热力生产和供应


                燃气生产和供应业

燃气生产和供应业

45-1-1.天然气生产和供应业
45-1-2.液化石油气生产和供应业
45-1-3.煤气生产和供应业

生物质燃气生产和供应业

45-2-1.生物质燃气生产和供应业


                水的生产和供应业

自来水生产和供应

46-1-1.自来水生产和供应

污水处理及其再生利用

46-2-1.污水处理及其再生利用

海水淡化处理

46-3-1.海水淡化处理

其他水的处理、利用与分配

46-9-1.其他水的处理、利用与分配


                房屋建筑业

住宅房屋建筑

47-1-1.住宅房屋建筑

体育场馆建筑

47-2-1.体育场馆建筑

大型建筑物建筑

47-3-1.现当代城市地标建筑
47-3-2.地铁站建筑
47-3-3.火车站建筑
47-3-4.机场建筑

建筑设计

47-4-1.火车站设计
47-4-2.地铁站设计
47-4-3.机场设计
47-4-4.体育场设计
47-4-5.城市地标设计
47-4-6.消防设计
47-4-7.其他大型建筑设计
47-4-8.景观设计
47-4-9.建筑结构设计
47-4-10.建筑给排水设计
47-4-11.建筑暖通设计
47-4-12.建筑电气设计
47-4-13.室内设计

其他房屋建筑业

47-9-1.其他房屋建筑业


                土木工程建筑业

铁路、道路、隧道和桥梁工程建筑

48-1-1.铁路工程建筑
48-1-2.公路工程建筑
48-1-3.市政道路工程建筑
48-1-4.城市轨道交通工程建筑
48-1-5.道路隧道建筑
48-1-6.桥梁工程建筑
48-1-7.地铁站建筑
48-1-8.火车站建筑
48-1-9.机场建筑

水利和水运工程建筑

48-2-1.水源及供水设施工程建筑
48-2-2.河湖治理及防洪设施工程建筑
48-2-3.港口及航运设施工程建筑

海洋工程建筑

48-3-1.海洋油气资源开发利用工程建筑
48-3-2.海洋能源开发利用工程建筑
48-3-3.海底隧道工程建筑
48-3-4.海底设施铺设工程建筑
48-3-9.其他海洋工程建筑

工矿工程建筑

48-4-1.工矿工程建筑

架线和管道工程建筑

48-5-1.架线及设备工程建筑
48-5-2.管道工程建筑
48-5-3.地下综合管廊工程建筑

节能环保工程施工

48-6-1.节能工程施工
48-6-2.环保工程施工
48-6-3.生态保护工程施工

电力工程施工

48-7-1.火力发电工程施工
48-7-2.水力发电工程施工
48-7-3.核电工程施工
48-7-4.风能发电工程施工
48-7-5.太阳能发电工程施工
48-7-9.其他电力工程施工

土木工程设计

48-8-1.铁路工程设计
48-8-2.公路工程设计
48-8-3.市政道路工程设计
48-8-4.城市轨道交通工程设计
48-8-5.道路隧道设计
48-8-6.桥梁工程设计
48-8-7.港口设计

其他土木工程建筑

48-9-1.园林绿化工程施工
48-9-2.体育场地设施工程施工
48-9-3.游乐设施工程施工
48-9-9.其他土木工程建筑施工


                建筑安装和装修业

建筑安装

49-1-1.电气安装
49-1-2.水管安装
49-1-3.暖通安装
49-1-4.体育场地设施安装
49-1-9.其他建筑安装

建筑装饰和装修

49-2-1.公共建筑装饰和装修
49-2-2.住宅装饰和装修
49-2-3.建筑幕墙装饰和装修


                其他建筑业

建筑拆除活动

50-1-1.建筑物拆除活动

场地准备活动

50-2-1.场地准备活动

提供施工设备服务

50-3-1.提供施工设备服务

其他未列明建筑业

50-9-1.其他未列明建筑业


                贸易经纪与代理

贸易经纪与代理

51-8-1.贸易代理
51-8-2.一般物品拍卖
51-8-3.艺术品、收藏品拍卖
51-8-4.艺术品代理
51-8-5.批发业
51-8-6.互联网商务
51-8-9.其他贸易经纪与代理


                零售业

综合零售

52-1-1.百货零售
52-1-2.超级市场零售
52-1-3.便利店零售
52-1-4.无人零售店零售
52-1-9.其他综合零售

食品、饮料及烟草制品专门零售

52-2-1.粮油零售
52-2-2.糕点、面包零售
52-2-3.果品、蔬菜零售
52-2-4.肉、禽、蛋、奶及水产品零售
52-2-5.营养和保健品零售
52-2-6.酒、饮料及茶叶零售
52-2-7.烟草制品零售
52-2-9.其他食品零售

纺织、服装及日用品专门零售

52-3-1.纺织品及针织品零售
52-3-2.服装零售
52-3-3.鞋帽零售
52-3-4.化妆品及卫生用品零售
52-3-5.厨具卫具及日用杂品零售
52-3-6.钟表、眼镜零售
52-3-7.箱包零售
52-3-8.自行车等代步设备零售
52-3-9.其他日用品零售

文化、体育用品及器材专门零售

52-4-1.文具用品零售
52-4-2.体育用品及器材零售
52-4-3.图书、报刊零售
52-4-4.音像制品、电子和数字出版物零售
52-4-5.珠宝首饰零售
52-4-6.工艺美术品及收藏品零售
52-4-7.乐器零售
52-4-8.照相器材零售
52-4-9.其他文化用品零售

医药及医疗器材专门零售

52-5-1.西药零售
52-5-2.中药零售
52-5-3.动物用药品零售
52-5-4.医疗用品及器材零售
52-5-5.保健辅助治疗器材零售

汽车、摩托车、零配件和燃料及其他动力销售

52-6-1.汽车新车零售
52-6-2.汽车旧车零售
52-6-3.汽车零配件零售
52-6-4.摩托车及零配件零售
52-6-5.机动车燃油零售
52-6-6.机动车燃气零售
52-6-7.机动车充电销售

家用电器及电子产品专门零售

52-7-1.家用视听设备零售
52-7-2.日用家电零售
52-7-3.计算机、软件及辅助设备零售
52-7-4.通信设备零售
52-7-9.其他电子产品零售

五金、家具及室内装饰材料专门零售

52-8-1.五金零售
52-8-2.灯具零售
52-8-3.家具零售
52-8-4.涂料零售
52-8-5.卫生洁具零售
52-8-6.木质装饰材料零售
52-8-7.陶瓷、石材装饰材料零售
52-8-9.其他室内装饰材料零售

货摊、无店铺及其他零售业

52-9-1.流动货摊零售
52-9-2.互联网零售
52-9-3.邮购及电视、电话零售
52-9-4.自动售货机零售
52-9-5.旧货零售
52-9-6.生活用燃料零售
52-9-7.宠物食品用品零售
52-9-9.其他未列明零售业


                铁路运输业

铁路旅客运输

53-1-1.高速铁路旅客运输
53-1-2.城际铁路旅客运输
53-1-3.普通铁路旅客运输

铁路货物运输

53-2-1.铁路货物运输

铁路运输辅助活动

53-3-1.客运火车站
53-3-2.货运火车站（场）
53-3-3.铁路运输维护活动
53-3-9.其他铁路运输辅助活动


                道路运输业

城市公共交通运输

54-1-1.公共电汽车客运
54-1-2.城市轨道交通
54-1-3.出租车客运
54-1-4.公共自行车服务
54-1-9.其他城市公共交通运输

公路旅客运输

54-2-1.长途客运
54-2-2.旅游客运
54-2-9.其他公路客运

道路货物运输

54-3-1.普通货物道路运输
54-3-2.冷藏车道路运输
54-3-3.集装箱道路运输
54-3-4.大型货物道路运输
54-3-5.危险货物道路运输
54-3-6.邮件包裹道路运输
54-3-7.城市配送
54-3-8.搬家运输
54-3-9.其他道路货物运输

道路运输辅助活动

54-4-1.客运汽车站
54-4-2.货运枢纽（站）
54-4-3.公路管理与养护
54-4-9.其他道路运输辅助活动


                水上运输业

水上旅客运输

55-1-1.海上旅客运输
55-1-2.内河旅客运输
55-1-3.客运轮渡运输

水上货物运输

55-2-1.远洋货物运输
55-2-2.沿海货物运输
55-2-3.内河货物运输

水上运输辅助活动

55-3-1.客运港口
55-3-2.货运港口
55-3-9.其他水上运输辅助活动


                航空运输业

航空客货运输

56-1-1.航空旅客运输
56-1-2.航空货物运输

通用航空服务

56-2-1.通用航空生产服务
56-2-2.观光游览航空服务
56-2-3.体育航空运动服务
56-2-9.其他通用航空服务

航空运输辅助活动

56-3-1.机场
56-3-2.空中交通管理
56-3-9.其他航空运输辅助活动


                管道运输业

海底管道运输

57-1-1.海底管道运输

陆地管道运输

57-2-1.陆地管道运输


                多式联运和运输代理业

多式联运

58-1-1.多式联运

运输代理业

58-2-1.货物运输代理
58-2-2.旅客票务代理
58-2-9.其他运输代理业


                装卸搬运和仓储业

装卸搬运

59-1-1.装卸搬运

通用仓储

59-2-1.通用仓储

低温仓储

59-3-1.低温仓储

危险品仓储

59-4-1.油气仓储
59-4-2.危险化学品仓储
59-4-9.其他危险品仓储

谷物、棉花等农产品仓储

59-5-1.谷物仓储
59-5-2.棉花仓储
59-5-9.其他农产品仓储

中药材仓储

59-6-1.中药材仓储

其他仓储业

59-9-1.其他仓储业


                邮政业

邮政基本服务

60-1-1.邮政基本服务

快递服务

60-2-1.快递服务

其他寄递服务

60-9-1.其他寄递服务


                住宿业

旅游饭店

61-1-1.旅游饭店

一般旅馆

61-2-1.经济型连锁酒店
61-2-9.其他一般旅馆

民宿服务

61-3-1.民宿服务

露营地服务

61-4-1.露营地服务

其他住宿业

61-9-1.其他住宿业


                餐饮业

正餐服务

62-1-1.正餐服务

快餐服务

62-2-1.快餐服务

饮料及冷饮服务

62-3-1.茶馆服务
62-3-2.咖啡馆服务
62-3-3.酒吧服务
62-3-4.奶茶店服务
62-3-9.其他饮料及冷饮服务

餐饮配送及外卖送餐服务

62-4-1.餐饮配送服务
62-4-2.外卖送餐服务

其他餐饮业

62-9-1.小吃服务
62-9-9.其他未列明餐饮业


                电信、广播电视和卫星传输服务

电信

63-1-1.固定电信服务
63-1-2.移动电信服务
63-1-9.其他电信服务

广播电视传输服务

63-2-1.有线广播电视传输服务
63-2-2.无线广播电视传输服务

卫星传输服务

63-3-1.广播电视卫星传输服务
63-3-2.全球卫星定位服务
63-3-9.其他卫星传输服务


                互联网和相关服务

互联网接入及相关服务

64-1-1.互联网接入及相关服务

互联网信息服务

64-2-1.互联网搜索服务
64-2-2.互联网游戏服务
64-2-9.互联网其他信息服务

互联网平台

64-3-1.互联网生产交流服务平台
64-3-2.互联网生活服务平台
64-3-3.互联网科技创新平台
64-3-4.互联网公共服务平台
64-3-5.互联网生产交易服务平台
64-3-9.其他互联网平台

互联网安全服务

64-4-1.互联网安全服务

互联网数据服务

64-5-1.互联网数据服务

其他互联网服务

64-9-1.其他互联网服务


                软件和信息技术服务业

软件开发

65-1-1.电脑基础软件开发
65-1-2.手机基础软件开发
65-1-3.电脑应用软件开发
65-1-4.手机应用软件开发
65-1-5.电脑游戏开发
65-1-6.手机游戏开发
65-1-7.软件测试
65-1-8.智能设备软件开发
65-1-9.软件开发工具开发
65-1-10.前端开发
65-1-11.后端开发
65-1-12.人工智能开发

集成电路设计

65-2-1.集成电路设计

信息系统集成和物联网技术服务

65-3-1.信息系统集成服务
65-3-2.物联网技术服务

运行维护服务

65-4-1.运行维护服务
65-4-2.机房运行维护

信息处理和存储支持服务

65-5-1.信息处理和存储支持服务

信息技术咨询服务

65-6-1.信息技术咨询服务

数字内容服务

65-7-1.地理遥感信息服务
65-7-9.其他数字内容服务

其他信息技术服务业

65-9-1.呼叫中心
65-9-9.其他未列明信息技术服务业


                货币金融服务

中央银行服务

66-1-1.中央银行服务

货币银行服务

66-2-1.商业银行服务
66-2-2.政策性银行服务
66-2-3.信用合作社服务
66-2-4.农村资金互助社服务
66-2-9.其他货币银行服务

非货币银行服务

66-3-1.融资租赁服务
66-3-2.财务公司服务
66-3-3.典当
66-3-4.汽车金融公司服务
66-3-5.小额贷款公司服务
66-3-6.消费金融公司服务
66-3-7.网络借贷服务
66-3-9.其他非货币银行服务

银行理财服务

66-4-1.银行理财服务

银行监管服务

66-5-1.银行监管服务


                资本市场服务

证券市场服务

67-1-1.证券市场管理服务
67-1-2.证券经纪交易服务

公开募集证券投资基金

67-2-1.公开募集证券投资基金

非公开募集证券投资基金

67-3-1.创业投资基金
67-3-2.天使投资
67-3-9.其他非公开募集证券投资基金

期货市场服务

67-4-1.期货市场管理服务
67-4-9.其他期货市场服务

证券期货监管服务

67-5-1.证券期货监管服务

资本投资服务

67-6-1.资本投资服务

其他资本市场服务

67-9-1.其他资本市场服务


                保险业

人身保险

68-1-1.人寿保险
68-1-2.年金保险
68-1-3.健康保险
68-1-4.意外伤害保险

财产保险

68-2-1.财产保险

再保险

68-3-1.再保险

商业养老金

68-4-1.商业养老金

保险中介服务

68-5-1.保险经纪服务
68-5-2.保险代理服务
68-5-3.保险公估服务

保险资产管理

68-6-1.保险资产管理

保险监管服务

68-7-1.保险监管服务

其他保险活动

68-9-1.其他保险活动


                其他金融业

金融信托与管理服务

69-1-1.信托公司
69-1-9.其他金融信托与管理服务

控股公司服务

69-2-1.控股公司服务

非金融机构支付服务

69-3-1.非金融机构支付服务

金融信息服务

69-4-1.金融信息服务

金融资产管理公司

69-5-1.金融资产管理公司

其他未列明金融业

69-9-1.货币经纪公司服务
69-9-9.其他未包括金融业

房地产开发经营

70-1-1.房地产开发经营

物业管理

70-2-1.物业管理

房地产中介服务

70-3-1.房地产中介服务

房地产租赁经营

70-4-1.房地产租赁经营

其他房地产业

70-9-1.其他房地产业


                租赁业

机械设备经营租赁

71-1-1.汽车租赁
71-1-2.农业机械经营租赁
71-1-3.建筑工程机械与设备经营租赁
71-1-4.计算机及通讯设备经营租赁
71-1-5.医疗设备经营租赁
71-1-6.声音影像录制及周边设备经营租赁
71-1-9.其他机械与设备经营租赁

文体设备和用品出租

71-2-1.休闲娱乐用品设备出租
71-2-2.体育用品设备出租
71-2-3.文化用品设备出租
71-2-4.图书出租
71-2-5.音像制品出租
71-2-9.其他文体设备和用品出租

日用品出租

71-3-1.日用品出租


                商务服务业

组织管理服务

72-1-1.企业总部管理
72-1-2.投资与资产管理
72-1-3.资源与产权交易服务
72-1-4.单位后勤管理服务
72-1-5.农村集体经济组织管理
72-1-9.其他组织管理服务

综合管理服务

72-2-1.园区管理服务
72-2-2.商业综合体管理服务
72-2-3.市场管理服务
72-2-4.供应链管理服务
72-2-9.其他综合管理服务

法律服务

72-3-1.律师及相关法律服务
72-3-2.公证服务
72-3-9.其他法律服务

咨询与调查

72-4-1.会计、审计及税务服务
72-4-2.市场调查
72-4-3.社会经济咨询
72-4-4.健康咨询
72-4-5.环保咨询
72-4-6.体育咨询
72-4-9.其他专业咨询与调查

广告业

72-5-1.互联网广告服务
72-5-2.国际广告服务
72-5-9.其他广告服务

人力资源服务

72-6-1.公共就业服务
72-6-2.职业中介服务
72-6-3.劳务派遣服务
72-6-4.创业指导服务
72-6-9.其他人力资源服务

安全保护服务

72-7-1.安全服务
72-7-2.安全系统监控服务
72-7-9.其他安全保护服务

会议、展览及相关服务

72-8-1.科技会展服务
72-8-2.旅游会展服务
72-8-3.体育会展服务
72-8-4.文化会展服务
72-8-9.其他会议、会展及相关服务

其他商务服务业

72-9-1.旅行社及相关服务
72-9-2.包装服务
72-9-3.办公服务
72-9-4.翻译服务
72-9-5.信用服务
72-9-6.非融资担保服务
72-9-7.商务代理代办服务
72-9-8.票务代理服务
72-9-9.其他未列明商务服务业


                研究和试验发展

自然科学研究和试验发展

73-1-1.自然科学研究和试验发展

工程和技术研究和试验发展

73-2-1.工程和技术研究和试验发展

农业科学研究和试验发展

73-3-1.农业科学研究和试验发展

医学研究和试验发展

73-4-1.医学研究和试验发展

社会人文科学研究

73-5-1.社会人文科学研究


                专业技术服务业

测绘气象服务

74-1-1.气象服务
74-1-2.遥感测绘服务
74-1-3.大地测量
74-1-4.摄影测量
74-1-5.地图制图
74-1-6.工程测量
74-1-7.海洋测量
74-1-8.卫星导航定位

海洋服务

74-2-1.海洋气象服务
74-2-2.海洋环境服务
74-2-9.其他海洋服务

质检技术服务

74-3-1.检验检疫服务
74-3-2.检测服务
74-3-3.计量服务
74-3-4.标准化服务
74-3-5.认证认可服务
74-3-9.其他质检技术服务

环境与生态监测检测服务

74-4-1.环境保护监测
74-4-2.生态资源监测
74-4-3.野生动物疫源疫病防控监测

地质勘查

74-5-1.能源矿产地质勘查
74-5-2.固体矿产地质勘查
74-5-3.水、二氧化碳等矿产地质勘查
74-5-4.基础地质勘查
74-5-5.地质勘查技术服务

工程技术与设计服务

74-6-1.工程管理服务
74-6-2.工程监理服务
74-6-3.工程勘察活动
74-6-4.工程造价咨询
74-6-5.规划设计管理
74-6-6.土地规划服务

工业与专业设计及其他专业技术服务

74-9-1.工业设计服务
74-9-2.专业设计服务
74-9-3.兽医服务
74-9-4.地震服务
74-9-9.其他未列明专业技术服务业


                科技推广和应用服务业

技术推广服务

75-1-1.技术推广服务

知识产权服务

75-2-1.知识产权服务

科技中介服务

75-3-1.科技中介服务

创业空间服务

75-4-1.创业空间服务


                水利管理业

防洪除涝设施管理

76-1-1.防洪除涝设施管理

水资源管理

76-2-1.水资源管理

天然水收集与分配

76-3-1.天然水收集与分配

水文服务

76-4-1.水文服务

其他水利管理业

76-9-1.其他水利管理业


                生态保护和环境治理业

生态保护

77-1-1.自然生态系统保护管理
77-1-2.自然遗迹保护管理
77-1-3.野生动物保护
77-1-4.野生植物保护
77-1-5.动物园、水族馆管理服务
77-1-6.植物园管理服务
77-1-9.其他自然保护

环境治理业

77-2-1.水污染治理
77-2-2.大气污染治理
77-2-3.固体废物治理
77-2-4.危险废物治理
77-2-5.放射性废物治理
77-2-6.土壤污染治理与修复服务
77-2-7.噪声与振动控制服务
77-2-9.其他污染治理


                公共设施管理业

市政设施管理

78-1-1.市政设施管理

环境卫生管理

78-2-1.环境卫生管理

城乡市容管理

78-3-1.城乡市容管理

绿化管理

78-4-1.绿化管理

城市公园管理

78-5-1.城市公园管理

游览景区管理

78-6-1.名胜风景区管理
78-6-2.森林公园管理
78-6-9.其他游览景区管理


                土地管理业

土地整治服务

79-1-1.土地整治服务

土地调查评估服务

79-2-1.土地调查评估服务

土地登记服务

79-3-1.土地登记服务

土地登记代理服务

79-4-1.土地登记代理服务

其他土地管理服务

79-9-1.其他土地管理服务


                居民服务业

家庭服务

80-1-1.家庭服务

托儿所服务

80-2-1.托儿所服务

洗染服务

80-3-1.洗染服务

理发及美容服务

80-4-1.理发及美容服务

洗浴和保健养生服务

80-5-1.洗浴服务
80-5-2.养生保健服务

照相扩印服务

80-6-1.照相扩印服务

婚姻服务

80-7-1.婚姻服务

殡葬服务

80-8-1.殡葬服务

其他居民服务业

80-9-1.其他居民服务业


                机动车、电子产品和日用产品修理业

汽车、摩托车等修理与维护

81-1-1.汽车修理与维护
81-1-2.大型车辆装备修理与维护
81-1-3.摩托车修理与维护
81-1-4.助动车等修理与维护

个人电器维修

81-2-1.计算机维修
81-2-2.手机平板修理
81-2-3.计算机外设维修
81-2-4.家用电子产品修理
81-2-5.其他通信设备维修
81-2-6.其他智能设备维修

其他日用产品修理业

81-9-1.自行车修理
81-9-2.鞋和皮革修理
81-9-3.家具和相关物品修理
81-9-9.其他未列明日用产品修理业


                其他服务业

清洁服务

82-1-1.建筑物墙体清洁服务
82-1-2.室内保洁服务
82-1-9.其他清洁服务

宠物服务

82-2-1.宠物饲养
82-2-2.宠物医院服务
82-2-3.宠物美容服务
82-2-4.宠物寄托收养服务
82-2-9.其他宠物服务

其他未列明服务业

82-9-1.其他未列明服务业

学前教育

83-1-1.学前教育

初等教育

83-2-1.普通小学教育
83-2-2.成人小学教育

中等教育

83-3-1.普通初中教育
83-3-2.职业初中教育
83-3-3.成人初中教育
83-3-4.普通高中教育
83-3-5.成人高中教育
83-3-6.中等职业学校教育

高等教育

83-4-1.普通高等教育

继续教育

83-5-1.高等教育自学考试
83-5-2.成人高等教育
83-5-3.网络教育
83-5-4.国家开放大学
83-5-5.考研教育
83-5-6.海外留学教育
83-5-7.公务员考试教育

特殊教育

83-8-1.特殊教育

技能培训、教育辅助及其他教育

83-9-1.职业技能培训
83-9-2.体校及体育培训
83-9-3.文化艺术培训
83-9-4.教育辅助服务
83-9-9.其他未列明教育


                卫生

内科

84-1-1.普通内科
84-1-2.心脏内科
84-1-3.呼吸内科
84-1-4.消化内科
84-1-5.血液内科
84-1-6.肾脏内科
84-1-7.风湿免疫内科
84-1-8.内分泌科
84-1-9.感染科

外科

84-2-1.普通外科
84-2-2.骨科
84-2-3.泌尿外科
84-2-4.胸外科
84-2-5.心外科
84-2-6.血管外科
84-2-7.肝脏外科
84-2-8.乳腺外科
84-2-9.整形外科

特殊人群专科

84-3-1.儿科
84-3-2.老人专科
84-3-3.妇科
84-3-4.男科
84-3-5.产科

其他专科

84-4-1.眼科
84-4-2.耳鼻喉科
84-4-3.口腔科
84-4-4.皮肤科
84-4-5.神经科
84-4-6.肿瘤科
84-4-7.心理医学科
84-4-8.麻醉科

医技科室

84-5-1.超声医学科
84-5-2.病理科
84-5-3.检验科
84-5-4.放射科
84-5-5.放射治疗科
84-5-6.核医学科
84-5-7.输血科
84-5-8.药剂科

医院

84-6-1.综合医院
84-6-2.专科医院
84-6-3.民族医院

基层医疗卫生服务

84-7-1.社区卫生服务中心（站）
84-7-2.乡镇街道卫生院
84-7-3.门诊部（所）
84-7-4.妇幼保健站
84-7-5.疾病预防控制中心

其他卫生活动

84-9-1.健康体检服务
84-9-2.临床检验服务
84-9-9.其他未列明卫生服务


                社会工作

老人养护

85-1-1.干部休养所
85-1-2.养老院
85-1-3.老人福利院
85-1-4.临终关怀服务

儿童收养

85-2-1.儿童收养

康复护理

85-3-1.康复护理


                新闻和出版业

新闻业

86-1-1.新闻业

出版业

86-2-1.图书出版
86-2-2.报纸出版
86-2-3.期刊出版
86-2-4.音像制品出版
86-2-5.数字出版
86-2-9.其他出版业


                数字文化业

数字文化制作

87-1-1.广播节目制作
87-1-2.录音制作
87-1-3.电视节目制作
87-1-4.电影电视剧制作
87-1-5.自媒体内容制作
87-1-6.动漫制作
87-1-7.漫画制作
87-1-8.游戏设计
87-1-9.直播制作

数字文化发行

87-2-1.广播电视集成播控
87-2-2.电影发行
87-2-3.电影放映
87-2-4.网络视频业
87-2-5.网络音频业
87-2-6.网络文学发行
87-2-7.广播电视节目发行
87-2-8.直播平台


                文化艺术业

艺术创作

88-1-1.绘画创作
88-1-2.雕塑创作
88-1-3.音乐创作
88-1-4.文学创作
88-1-5.舞蹈创作
88-1-6.戏剧创作
88-1-7.摄影创作
88-1-8.影视特效创作
88-1-9.平面设计

艺术表演场馆

88-2-1.艺术表演场馆

图书馆与档案馆

88-3-1.图书馆
88-3-2.档案馆

文物及非物质文化遗产保护

88-4-1.文物保护
88-4-2.非物质文化遗产保护
88-4-3.古建筑保护

博物馆

88-5-1.博物馆

烈士陵园、纪念馆

88-6-1.烈士陵园、纪念馆

群众文体活动

88-7-1.群众文体活动

其他文化艺术业

88-9-1.其他文化艺术业


                体育

体育组织

89-1-1.体育竞赛组织
89-1-2.体育保障组织
89-1-9.其他体育组织

体育场地设施管理

89-2-1.体育场馆管理
89-2-9.其他体育场地设施管理

健身休闲活动

89-3-1.健身活动
89-3-2.休闲活动

其他体育

89-9-1.体育中介代理服务
89-9-2.体育健康服务
89-9-9.其他未列明体育


                娱乐业

室内娱乐活动

90-1-1.歌舞厅娱乐活动
90-1-2.电子游艺厅娱乐活动
90-1-3.网吧活动
90-1-4.密室娱乐活动
90-1-5.鬼屋娱乐活动
90-1-6.桌游娱乐活动
90-1-9.其他室内娱乐活动

游乐园

90-2-1.游乐园

休闲观光活动

90-3-1.休闲观光活动

彩票活动

90-4-1.体育彩票服务
90-4-2.福利彩票服务
90-4-9.其他彩票服务

文化活动服务

90-5-2.体育表演服务
90-5-3.文化娱乐经纪人
90-5-4.体育经纪人
90-5-9.其他文化艺术经纪代理

其他娱乐业

90-9-1.其他娱乐业


                国家机构

国家机构

91-1-1.人民代表大会
91-1-2.国务院
91-1-3.中央军事委员会
91-1-4.人民法院
91-1-5.人民检察院
91-1-6.各级人民政府
91-1-7.民族自治机关


                政府机关和部门

经济事务管理机构

92-1-1.商务部门
92-1-2.财政部门
92-1-3.税务部门
92-1-4.审计部门
92-1-5.国有资产管理部门
92-1-6.金融监管部门
92-1-7.知识产权部门
92-1-8.烟草专卖部门
92-1-9.市场监督管理部门

公共安全管理机构

92-2-1.国家安全部门
92-2-2.保密部门
92-2-3.国防部门
92-2-4.公安部门
92-2-5.信访部门
92-2-6.外交外事部门
92-2-7.粮食和物资储备部门
92-2-8.应急管理部门
92-2-9.民族宗教部门

社会发展管理机构

92-3-1.民政部门
92-3-2.司法部门
92-3-3.农业农村部门
92-3-4.残疾人联合会
92-3-5.城市管理部门
92-3-6.退役军人管理部门
92-3-7.能源部门
92-3-8.发展和改革部门
92-3-9.住房和城乡建设部门
92-3-10.交通运输部门
92-3-11.人力资源社会保障部门
92-3-12.工业和信息化部门

环境卫生机构

92-4-1.生态环境部门
92-4-2.气象部门
92-4-3.水务部门
92-4-4.卫生健康部门
92-4-5.医疗保障部门
92-4-6.食品药品监督管理部门
92-4-7.规划和自然资源部门
92-4-8.中医药管理部门
92-4-9.园林绿化部门

教育科学文化机构

92-5-1.教育部门
92-5-2.文化和旅游部门
92-5-3.科学技术部门
92-5-4.广播电视部门
92-5-5.文物部门
92-5-6.体育部门
92-5-7.统计部门
92-5-8.档案部门
92-5-9.新闻出版部门


                人民政协、民主党派

人民政协

93-1-1.人民政协

民主党派

93-2-1.民主党派


                社会保障

基本保险

94-1-1.基本养老保险
94-1-2.基本医疗保险
94-1-3.失业保险
94-1-4.工伤保险
94-1-5.生育保险
94-1-9.其他基本保险

补充保险

94-2-1.补充保险

其他社会保障

94-9-1.其他社会保障


                群众团体、社会团体和其他成员组织

群众团体

95-1-1.工会
95-1-2.妇联
95-1-3.共青团
95-1-9.其他群众团体

社会团体

95-2-1.专业性团体
95-2-2.行业性团体
95-2-9.其他社会团体

基金会

95-3-1.基金会

宗教组织

95-4-1.宗教团体服务
95-4-2.宗教活动场所服务


                基层群众自治组织及其他组织

社区居民自治组织

96-1-1.社区居民自治组织

村民自治组织

96-2-1.村民自治组织

97-1-1.国际组织
