1	21234036	沉思录	(古罗马) 玛克斯·奥勒留著	2019-05-11	2019-05-17	社科（1）
2	20992636	达·芬奇笔记	(美)艾玛·阿·里斯特(Irma A.Richter)编著	2019-05-06	2019-06-09	社科（4）		
3	21378193	大数据时代下的统计学	杨轶莘编著	2019-05-06	2019-05-20	社科（2）		
4	21644172	利用Python进行数据分析	(美) 韦斯·麦金尼著	2019-05-06	2019-06-09	社科（2）		
5	21592273	世界性的帝国:唐朝:the tang dynasty	(美) 陆威仪著	2019-05-04	2019-06-09	社科（5）		
6	21375576	华为没有秘密:华为如何探索和坚守常识	吴春波著	2019-04-29	2019-06-09	三楼中厅		
7	21530722	小程序，巧应用:微信小程序开发实战.第2版	熊普江, 谢宇华编著	2019-04-08	2019-05-04	自科（2）		
8	21427239	深入理解ElasticSearch	(美) 拉斐尔·酷奇, 马雷克·罗戈任斯基著	2019-04-07	2019-06-09	社科（3）		
9	21592663	早期中华帝国:秦与汉:Qin and Han	(美) 陆威仪著	2019-04-02	2019-06-09	社科（5）		
10	21586518	小程序实战视频课:微信小程序开发全案精讲	刘刚著	2019-03-17	2019-03-18	自科（2）		
11	02048502	C语言大学实用教程学习指导.2版	苏小红，孙志岗等编著	2019-03-10	2019-03-29	自科（2）		
12	02048582	C语言大学实用教程.2版	苏小红，陈惠鹏，孙志岗等编著	2019-03-10	2019-03-29	自科（2）		
13	21115889	红玫瑰与白玫瑰	张爱玲,	2019-03-07	2019-04-01	社科（4）		
14	21234036	沉思录	(古罗马) 玛克斯·奥勒留著	2019-03-07	2019-05-11	社科（1）		
15	20992636	达·芬奇笔记	(美)艾玛·阿·里斯特(Irma A.Richter)编著	2019-03-07	2019-05-06	社科（4）		
16	21671601	一九八四	(英) 乔治·奥威尔著	2019-03-05	2019-03-05	社科（4）		
17	21644172	利用Python进行数据分析	(美) 韦斯·麦金尼著	2019-03-05	2019-05-06	社科（2）		
18	21378193	大数据时代下的统计学	杨轶莘编著	2019-03-05	2019-05-06	社科（2）		
19	20992636	达·芬奇笔记	(美)艾玛·阿·里斯特(Irma A.Richter)编著	2019-03-05	2019-03-07	社科（4）		
20	21478046	Elasticsearch技术解析与实战	朱林编著	2019-02-25	2019-04-07	社科（3）		
21	21443285	尼采诗歌选	孙更俊著	2018-12-29	2019-03-04	社科（4）		
22	21671601	一九八四	(英) 乔治·奥威尔著	2018-12-22	2019-03-05	社科（4）		
23	21617174	月亮与六便士	(英) 毛姆著	2018-12-22	2019-01-09	社科（4）		
24	20992636	达·芬奇笔记	(美)艾玛·阿·里斯特(Irma A.Richter)编著	2018-12-22	2019-03-05	社科（4）		
25	21352583	娱乐至死	(美) 尼尔·波兹曼著	2018-12-11	2018-12-29	社科（3）		
26	21644172	利用Python进行数据分析	(美) 韦斯·麦金尼著	2018-12-03	2019-03-05	社科（2）		
27	21378193	大数据时代下的统计学	杨轶莘编著	2018-12-03	2019-03-05	社科（2）		
28	21590642	机器学习之路:Caffe、Keras、scikit-learn实战	阿布, 胥嘉幸编著	2018-11-28	2019-01-09	自科（2）		
29	21464995	剑指Offer:名企面试官精讲典型编程题.第2版	何海涛著	2018-11-12	2019-01-09	自科（2）		
30	21438265	阿里传:这是阿里巴巴的世界	(美) 波特·埃里斯曼著	2018-08-30	2018-08-31	三楼中厅		
31	21551238	终极算法:机器学习和人工智能如何重塑世界:how the quest for the ultimate learning machine will rema...	(美) 佩德罗·多明戈斯著	2018-08-30	2018-10-31	自科（2）		
32	21146209	Java编程思想	(美) Bruce Eckel著	2018-08-28	2018-11-12	自科（2）		
33	21464995	剑指Offer:名企面试官精讲典型编程题.第2版	何海涛著	2018-08-28	2018-11-12	自科（2）		
34	21136074	雨季不再来	三毛[著]	2018-08-28	2018-09-03	社科（4）		
35	21147007	Python入门经典:以解决计算问题为导向的Python编程实践	(美) William F. Punch, Richard Enbody著	2018-07-18	2018-08-28	自科（2）		
36	21489536	Scala集合技术手册	晁岳攀著	2018-07-18	2018-08-28	自科（2）		
37	21583752	Python程序设计教程	林信良著	2018-05-19	2018-07-18	自科（2）		
38	21516459	用Python写网络爬虫	(澳) Richard Lawson著	2018-05-19	2018-07-18	自科（2）		
39	21590643	机器学习之路:Caffe、Keras、scikit-learn实战	阿布, 胥嘉幸编著	2018-05-19	2018-08-28	自科（2）		
40	21452173	Python数据抓取技术与实战	潘庆和,赵星驰编著	2018-05-19	2018-09-03	自科（2）		
41	21372282	程序是怎样跑起来的	(日) 矢泽久雄著	2018-05-19	2018-05-19	自科（2）		
42	21387593	现代图论	殷剑宏, 金菊良编著	2018-05-19	2018-07-18	自科（1）		
43	21570208	数字化生存	(美) 尼古拉·尼葛洛庞帝著	2018-05-19	2018-08-28	自科（2）		
44	21387593	现代图论	殷剑宏, 金菊良编著	2018-05-07	2018-05-19	自科（1）		
45	21583752	Python程序设计教程	林信良著	2018-05-02	2018-05-19	自科（2）		
46	20879141	概率论与数理统计学习辅导	贺兴时, 薛红, 刘宣会编	2018-05-02	2018-07-07	自科（1）		
47	21578856	JavaScript数据可视化编程	(美) Stephen A. Thomas著	2018-04-19	2018-04-21	自科（2）		
48	21452173	Python数据抓取技术与实战	潘庆和,赵星驰编著	2018-04-08	2018-05-19	自科（2）		
49	21516459	用Python写网络爬虫	(澳) Richard Lawson著	2018-04-08	2018-05-19	自科（2）		
50	21590643	机器学习之路:Caffe、Keras、scikit-learn实战	阿布, 胥嘉幸编著	2018-03-28	2018-05-19	自科（2）		
51	21579694	网络是怎样连接的	(日)户根勤著	2018-03-23	2018-04-08	自科（2）		
52	21570208	数字化生存	(美) 尼古拉·尼葛洛庞帝著	2018-03-23	2018-05-19	自科（2）		
53	21379441	计算机是怎样跑起来的	(日) 矢泽久雄著	2018-03-17	2018-03-23	自科（2）		
54	21387593	现代图论	殷剑宏, 金菊良编著	2018-03-17	2018-05-07	自科（1）		
55	21372282	程序是怎样跑起来的	(日) 矢泽久雄著	2018-03-17	2018-05-19	自科（2）		
56	21077021	人间失格	(日) 太宰治著	2018-03-13	2018-03-19	社科（4）		
57	21234776	无比芜杂的心绪:村上春树杂文集	(日) 村上春树著	2018-03-13	2018-03-17	社科（4）		
58	21571837	面向机器智能的TensorFlow实践	(美)山姆·亚伯拉罕(Sam Abrahams)[等]著	2018-03-08	2018-05-16	自科（2）		
59	21530734	白话深度学习与TensorFlow	高扬, 卫峥编著	2018-03-08	2018-04-08	自科（2）		
60	21583752	Python程序设计教程	林信良著	2018-03-04	2018-05-02	自科（2）		
61	21583752	Python程序设计教程	林信良著	2018-02-26	2018-02-26	自科（2）		
62	20879141	概率论与数理统计学习辅导	贺兴时, 薛红, 刘宣会编	2018-02-26	2018-05-02	自科（1）		
63	21199666	失重	陈忠实	2018-01-03	2018-01-12	社科（4）		
64	21579735	我与白鹿原	陈忠实著	2017-12-10	2018-01-12	社科（4）		
65	20879141	概率论与数理统计学习辅导	贺兴时, 薛红, 刘宣会编	2017-12-09	2018-02-26	自科（1）		
66	21607765	机器学习实践应用	李博著	2017-12-09	2018-02-26	自科（2）		
67	21446257	Python数据分析	(印尼) Ivan Idris著	2017-12-09	2018-02-26	自科（2）		
68	21246832	2014年计算机网络联考复习指导	王道论坛组编	2017-11-30	2018-01-12	自科（2）		
69	21350633	白岩松:行走在爱与恨之间	白岩松	2017-11-24	2017-12-09	社科（4）		
70	21334908	没有女人的男人们	(日) 村上春树著	2017-11-13	2017-11-25	社科（4）		
71	21199666	失重	陈忠实	2017-11-05	2018-01-03	社科（4）		
72	21415370	人性中的善良天使	(美) 斯蒂芬·平克著	2017-11-05	2017-11-05	社科（5）		
73	21580282	Python网络爬虫实战	胡松涛编著	2017-10-14	2017-12-03	自科（2）		
74	21306515	Python基础教程:from novice to professional.第2版	(挪) Magnus lie hetland著	2017-10-14	2017-11-18	自科（2）		
75	21446257	Python数据分析	(印尼) Ivan Idris著	2017-10-14	2017-12-09	自科（2）		
76	21306902	计算机网络:一种开源的设计实现方法:an open source approach	Ying-Dar Lin, Ren-Hung Hwang, (美) Fred Baker著	2017-10-11	2017-11-25	自科（2）		
77	21415370	人性中的善良天使	(美) 斯蒂芬·平克著	2017-09-05	2017-11-05	社科（5）		
78	21309322	冰河	余秋雨著	2017-08-16	2017-09-07	社科（4）		
79	20771458	计算机网络	武忠主编	2017-08-02	2017-09-05	自科（2）		
80	21277810	虚像小丑	(日) 东野圭吾著	2017-06-22	2017-07-06	社科（4）		
81	21358934	濒死之眼	(日) 东野圭吾著	2017-06-22	2017-07-06	社科（4）		
82	21238139	算法设计与分析.第3版	王晓东编著	2017-06-17	2017-09-05	自科（2）		
83	21285013	Python编程入门	(加) Toby Donaldson著	2017-06-03	2017-07-19	自科（2）		
84	21415370	人性中的善良天使	(美) 斯蒂芬·平克著	2017-06-01	2017-09-05	社科（5）		
85	21227562	操作系统:精髓与设计原理:internals and design principles	(美) William Stallings著	2017-04-24	2017-05-22	自科（2）		
86	21160770	Java从入门到精通:实例版	明日科技编著	2017-04-24	2017-06-18	自科（2）		
87	21286443	大型数据库系统应用 (Oracle 11g) 实验教程	主编杨宁	2017-04-18	2017-06-18	自科（2）		
88	21208861	Java趣味编程100例	衡友跃等编著	2017-04-18	2017-06-18	自科（2）		
89	21260093	电脑组装与维护实战从入门到精通	龙马工作室编著	2017-03-26	2017-05-22	自科（2）		
90	21208861	Java趣味编程100例	衡友跃等编著	2017-03-11	2017-04-18	自科（2）		
91	M2017021259	汇编语言	王爽著	2017-03-11	2017-04-18	自科（2）		
92	21338886	大数据分析:决胜互联网金融时代:emerging business intelligence and analytic trends for today's busi...	(美) Michael Minelli, Michele Chambers, Ambiga Dhiraj著	2017-03-04	2017-03-11	自科（1）		
93	21513762	智能大数据SMART准则:数据分析方法、案例和行动纲领:using smart big data, analytics and metrics to m...	(美) Bernard Marr著	2017-03-04	2017-03-11	社科（3）		
94	21157299	Head first python.影印版	Paul Barry著	2017-02-28	2017-04-25	自科（2）		
95	21147006	Python入门经典:以解决计算问题为导向的Python编程实践	(美) William F. Punch, Richard Enbody著	2017-02-28	2017-04-18	自科（2）		
96	21194266	Oracle从入门到精通	明日科技编著	2017-02-27	2017-04-18	自科（2）		
97	020908041	Dreamweaver 8和JSP动态网站开发	林建宏, 赖慧敏编著	2017-02-21	2017-04-18	自科（2）		
98	21499396	微机原理、汇编与接口技术教程	王晓虹 ... [等] 编著	2017-01-14	2017-03-04	自科（2）		
99	21204492	数字电子技术基础全程学习指导与习题精解	主编肖红军	2016-12-28	2017-01-05	自科（2）		
100	20972409	C和指针	(美) Kenneth A. Reek著	2016-12-28	2017-01-14	自科（2）		
101	21177909	数据结构与算法:C语言版	胡明, 王红梅编著	2016-12-24	2017-01-14	自科（2）		
102	M2017021258	汇编语言	王爽著	2016-12-24	2017-02-23	自科（2）		
103	21495814	C语言课程设计案例精编.第3版	吴启武主编	2016-12-19	2017-01-04	自科（2）		
104	21244954	计算机组成与结构	谢永宁编著	2016-12-11	2016-12-24	自科（2）		
105	20864983	新编数字电路与EDA技术实验实训指导	陈小毛, 胡机秀, 卜波涛编著	2016-12-11	2017-01-04	自科（2）		
106	20802704	数据库系统简明教程	王珊	2016-11-27	2017-01-08	自科（2）		
107	20986901	万历十五年	黄仁宇著	2016-11-10	2017-01-12	社科（5）		
108	21426531	头顶的星空:美学与终极关怀	潘知常著	2016-11-09	2016-12-10	社科（1）		
109	21177909	数据结构与算法:C语言版	胡明, 王红梅编著	2016-11-03	2016-12-24	自科（2）		
110	M2017021258	汇编语言	王爽著	2016-10-29	2016-12-24	自科（2）		
111	20972409	C和指针	(美) Kenneth A. Reek著	2016-10-29	2016-12-28	自科（2）		
112	21244954	计算机组成与结构	谢永宁编著	2016-10-14	2016-12-11	自科（2）		
113	20772295	废都	贾平凹著	2016-09-25	2016-10-11	社科（4）		
114	21208554	数字电子技术基础	王克义编著	2016-09-12	2016-11-03	自科（2）		
115	21373548	没有色彩的多崎作和他的巡礼之年	(日) 村上春树著	2016-09-10	2016-09-12	社科（4）		
116	21402067	数字电子技术	李丽敏, 张玲玉主编	2016-09-08	2016-11-03	自科（2）		
117	21426531	头顶的星空:美学与终极关怀	潘知常著	2016-09-07	2016-11-09	社科（1）		
118	20786223	数据库系统概论	王珊, 萨师煊	2016-09-04	2016-11-03	自科（2）		
119	21347511	皮囊	蔡崇达著	2016-09-04	2016-09-08	社科（4）		
120	21127450	绑架游戏	(日) 东野圭吾著	2016-09-04	2016-09-08	社科（4）		
121	21177909	数据结构与算法:C语言版	胡明, 王红梅编著	2016-09-04	2016-11-03	自科（2）		
122	20972408	C和指针	(美) Kenneth A. Reek著	2016-07-04	2016-09-04	自科（2）		
123	21218176	疯狂Java程序员的基本修养	李刚编著	2016-07-04	2016-09-04	自科（2）		
124	21006325	妙趣横生的算法(C语言实现)	杨峰编著	2016-07-04	2016-09-04	自科（2）		
125	21177909	数据结构与算法:C语言版	胡明, 王红梅编著	2016-07-04	2016-09-04	自科（2）		
126	20786223	数据库系统概论	王珊, 萨师煊	2016-07-04	2016-09-04	自科（2）		
127	21133254	圣女的救济:《嫌疑人X的献身》续集	(日)东野圭吾著	2016-07-04	2016-09-04	社科（4）		
128	21127450	绑架游戏	(日) 东野圭吾著	2016-07-04	2016-09-04	社科（4）		
129	20994538	C语言程序设计实验与习题集	彭文艺, 韩丽娟编	2016-06-22	2016-09-04	自科（2）		
130	20944486	天黑以后	村上春树著	2016-06-18	2016-06-22	社科（4）		
131	21145869	喜欢你是寂静的:林徽因传	王臣著	2016-06-16	2016-09-10	社科（5）		
132	M2016025057	走吧 张小砚	张小砚著	2016-06-16	2016-09-04	社科（4）		
133	20928934	国境以南 太阳以西.新版	(日)村上春树著	2016-06-10	2016-06-18	社科（4）		
134	20885279	高等数学教材辅导	马杰主编	2016-06-05	2016-06-21	自科（1）		
135	20687009	C语言程序设计教程	朱承学主编	2016-05-21	2016-06-21	自科（2）		
136	20806130	红岩	罗广斌, 杨益言著	2016-05-18	2016-07-01	社科（4）		
137	20998658	幻夜	(日) 东野圭吾著	2016-05-15	2016-05-22	社科（4）		
138	21273265	罗马人的故事.1,罗马非一日建成	(日)盐野七生著	2016-05-03	2016-07-01	社科（5）		
139	M2016022926	史铁生精选集	史铁生著	2016-05-02	2016-07-01	社科（4）		
140	21351590	解忧杂货店	(日) 东野圭吾著	2016-04-25	2016-05-02	社科（4）		
141	21034795	清朝其实很有趣儿	雾满拦江著	2016-04-25	2016-06-16	社科（5）		
142	21291799	自由在高处	熊培云著	2016-04-23	2016-05-04	方山借书处		
143	20872891	高等数学辅导:同济五版	马志敏主编	2016-04-10	2016-05-15	自科（1）		
144	20908809	C语言程序设计	何钦铭, 颜晖主编	2016-04-10	2016-05-18	自科（2）		
145	21204957	淘金大学英语4级写作范文背诵100篇	主编钦寅	2016-03-30	2016-04-23	社科（5）		
146	20990688	烧饼歌中的历史	(明) 刘伯温著	2016-03-30	2016-04-25	社科（5）		
147	21120416	杀人之门	(日) 东野圭吾著	2016-03-22	2016-03-27	社科（4）		
148	20917662	710分大学英语四六级考试高分词汇突破:1-6级	主编马静	2016-03-03	2016-03-27	社科（5）		
149	21303807	黑客与画家:来自计算机时代的高见	(美) Paul Graham著	2016-03-01	2016-04-27	自科（2）		
150	21303807	黑客与画家:来自计算机时代的高见	(美) Paul Graham著	2016-03-01	2016-03-01	自科（2）		
151	21070727	朝鲜战场上那支没有番号的连队	政夯著	2016-03-01	2016-03-27	社科（4）		
152	21317933	大教堂与集市	(美) Eric S. Raymond著	2016-03-01	2016-04-25	社科（3）		
153	20957653	寻羊冒险记	(日)村上春树著	2016-01-10	2016-02-24	社科（4）		
154	20862974	1973年的弹子球	(日) 村上春树著	2016-01-10	2016-02-24	社科（4）		
155	20353011	Java语言程序设计.第2版	丁振凡编著	2016-01-03	2016-01-07	自科（2）		
156	20858003	高等数学典型例题与解法	李建平, 朱健民, 敖武峰编著	2015-12-22	2015-12-29	自科（1）		
157	20858003	高等数学典型例题与解法	李建平, 朱健民, 敖武峰编著	2015-12-22	2015-12-22	自科（1）		
158	20890995	且听风呤	村上春树	2015-12-15	2016-01-08	社科（4）		
159	21350845	教父前传	(美) 马里奥·普佐, 埃德·法尔科著	2015-12-15	2016-01-08	社科（4）		
160	21360748	终极教父.第2版	(美) 马里奥·普佐著	2015-12-15	2015-12-29	社科（4）		
161	020370787	活着的事	史铁生著	2015-11-29	2015-12-10	社科（4）	